<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.18">
<info created="D:20200615130220" modified="D:20200615133416"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="common"/>
<layer name="before"/>
<layer name="after"/>
<view layers="common before" active="common"/>
<view layers="common before after" active="after"/>
<text layer="common" matrix="0.72 0 0 0.72 56.8609 126.657" transformations="translations" pos="278.699 467.353" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="bottom" style="math">x</text>
<path matrix="0.72 0 0 0.648 56.325 147.978" stroke="black" fill="pink" pen="heavier">
195.918 478.579 m
195.918 458.588 l
251.122 458.588 l
251.122 478.579 l
h
</path>
<text matrix="0.72 0 0 0.72 55.9795 117.54" transformations="translations" pos="224 464" stroke="black" type="label" width="35.988" height="6.808" depth="2.85" halign="center" valign="center" style="math">B_x\cap B_y</text>
<path matrix="1 0 0 1 107 3.62036" stroke="black" pen="heavier">
80 464
80 432
160 432
160 464 u
</path>
<text matrix="0.72 0 0 0.72 107.945 84.7267" transformations="translations" pos="278.699 467.353" stroke="black" type="label" width="5.071" height="4.289" depth="0" valign="bottom" style="math">z</text>
<path matrix="0.72 0 0 0.648 117.409 106.048" stroke="black" fill="pink" pen="heavier">
195.918 478.579 m
195.918 458.588 l
251.122 458.588 l
251.122 478.579 l
h
</path>
<text matrix="0.72 0 0 0.72 117.063 75.6097" transformations="translations" pos="224 464" stroke="black" type="label" width="35.988" height="6.808" depth="2.85" halign="center" valign="center" style="math">B_x\cap B_y</text>
<path matrix="1 0 0 1 158.084 -38.3099" stroke="black" pen="heavier">
80 464
80 432
160 432
160 464 u
</path>
<text layer="before" matrix="0.72 0 0 0.72 -49.6527 83.3871" transformations="translations" pos="278.699 467.353" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="right" valign="bottom" style="math">y</text>
<path matrix="0.72 0 0 0.648 25.8114 104.708" stroke="black" fill="pink" pen="heavier">
195.918 478.579 m
195.918 458.588 l
251.122 458.588 l
251.122 478.579 l
h
</path>
<text matrix="0.72 0 0 0.72 25.4659 74.2701" transformations="translations" pos="224 464" stroke="black" type="label" width="35.988" height="6.808" depth="2.85" halign="center" valign="center" style="math">B_x\cap B_y</text>
<path matrix="1 0 0 1 59.4864 -39.6496" stroke="black" pen="heavier">
80 464
80 432
160 432
160 464 u
</path>
<use layer="common" matrix="1 0 0 1 -6 -1.68012" name="mark/disk(sx)" pos="249.696 453.3" size="normal" stroke="purple"/>
<use matrix="1 0 0 1 0 -1.0103" name="mark/disk(sx)" pos="303.951 410.7" size="normal" stroke="purple"/>
<use layer="before" matrix="1 0 0 1 0 -0.742373" name="mark/square(sx)" pos="160.744 409.092" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -1.0103" name="mark/square(sx)" pos="151.098 409.36" size="normal" stroke="blue"/>
<use layer="common" matrix="1 0 0 1 -5 -0.742378" name="mark/disk(sx)" pos="256.528 452.363" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 1 0" name="mark/box(sx)" pos="249.696 409.494" size="normal" stroke="red"/>
<path layer="before" stroke="black" pen="heavier">
205.562 439.29 m
191.045 422.402 l
</path>
<path layer="common" stroke="black" pen="heavier">
246.678 438.874 m
258.772 422.516 l
</path>
<text layer="after" matrix="0.72 0 0 0.72 0.717598 44.5373" transformations="translations" pos="278.699 467.353" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="right" valign="bottom" style="math">y</text>
<path matrix="0.72 0 0 0.648 76.1817 65.8582" stroke="black" fill="pink" pen="heavier">
195.918 478.579 m
195.918 458.588 l
251.122 458.588 l
251.122 478.579 l
h
</path>
<text matrix="0.72 0 0 0.72 75.8362 35.4203" transformations="translations" pos="224 464" stroke="black" type="label" width="35.988" height="6.808" depth="2.85" halign="center" valign="center" style="math">B_x\cap B_y</text>
<path matrix="1 0 0 1 109.857 -78.4994" stroke="black" pen="heavier">
80 464
80 432
160 432
160 464 u
</path>
<use matrix="1 0 0 1 50.3703 -39.5922" name="mark/square(sx)" pos="160.744 409.092" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 50.3703 -39.8601" name="mark/square(sx)" pos="151.098 409.36" size="normal" stroke="blue"/>
<path stroke="black" pen="heavier">
254.437 397.972 m
244.44 383.167 l
</path>
</page>
</ipe>
