<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.18">
<info created="D:20200615130220" modified="D:20200615135619"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="common"/>
<layer name="before"/>
<layer name="after"/>
<view layers="common before" active="before"/>
<view layers="common after" active="after"/>
<text layer="common" matrix="0.72 0 0 0.72 56.8609 132.657" transformations="translations" pos="278.699 467.353" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="bottom" style="math">x</text>
<path matrix="0.72 0 0 0.648 56.325 153.978" stroke="black" fill="pink" pen="heavier">
195.918 478.579 m
195.918 458.588 l
251.122 458.588 l
251.122 478.579 l
h
</path>
<text matrix="0.72 0 0 0.72 55.9795 123.54" transformations="translations" pos="224 464" stroke="black" type="label" width="35.988" height="6.808" depth="2.85" halign="center" valign="center" style="math">B_x\cap B_y</text>
<path matrix="1 0 0 1 107 9.62036" stroke="black" pen="heavier">
80 464
80 432
160 432
160 464 u
</path>
<text matrix="0.72 0 0 0.72 -1.79443 60.4336" transformations="translations" pos="278.699 467.353" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="right" valign="bottom" style="math">y</text>
<path matrix="0.72 0 0 0.648 73.6697 81.7545" stroke="black" fill="pink" pen="heavier">
195.918 478.579 m
195.918 458.588 l
251.122 458.588 l
251.122 478.579 l
h
</path>
<text matrix="0.72 0 0 0.72 73.3242 51.3166" transformations="translations" pos="224 464" stroke="black" type="label" width="35.988" height="6.808" depth="2.85" halign="center" valign="center" style="math">B_x\cap B_y</text>
<path matrix="1 0 0 1 107.345 -62.6031" stroke="black" pen="heavier">
80 464
80 432
160 432
160 464 u
</path>
<use matrix="1 0 0 1 -6 2.31988" name="mark/disk(sx)" pos="249.696 453.3" size="normal" stroke="purple"/>
<use matrix="1 0 0 1 -3 3.25762" name="mark/disk(sx)" pos="256.528 452.363" size="normal" stroke="blue"/>
<text matrix="1 0 0 1 -1.16447 2" transformations="translations" pos="244.86 457.755" stroke="purple" type="label" width="5.187" height="4.289" depth="0" halign="center" valign="baseline" style="math">v</text>
<text matrix="1 0 0 1 8.668 2.00022" transformations="translations" pos="244.86 457.755" stroke="blue" type="label" width="5.304" height="4.297" depth="1.93" halign="center" valign="baseline" style="math">\eta</text>
<text matrix="0.72 0 0 0.72 56.3843 169.106" transformations="translations" pos="278.699 467.353" stroke="black" type="label" width="5.012" height="4.297" depth="1.93" valign="bottom" style="math">p</text>
<path matrix="0.72 0 0 0.648 55.8484 190.427" stroke="black" fill="pink" pen="heavier">
195.918 478.579 m
195.918 458.588 l
251.122 458.588 l
251.122 478.579 l
h
</path>
<text matrix="0.72 0 0 0.72 55.5029 159.989" transformations="translations" pos="224 464" stroke="black" type="label" width="35.988" height="6.808" depth="2.85" halign="center" valign="center" style="math">B_x\cap B_y</text>
<path matrix="1 0 0 1 106.523 46.0692" stroke="black" pen="heavier">
80 464
80 432
160 432
160 464 u
</path>
<use matrix="1 0 0 1 -6.47663 38.7687" name="mark/square(sx)" pos="249.696 453.3" size="normal" stroke="brown"/>
<use matrix="1 0 0 1 -3.47663 39.7064" name="mark/disk(sx)" pos="256.528 452.363" size="normal" stroke="blue"/>
<text matrix="1 0 0 1 8.19137 38.449" transformations="translations" pos="244.86 457.755" stroke="blue" type="label" width="7.401" height="4.289" depth="0" halign="center" valign="baseline" style="math">w</text>
<path stroke="black" pen="heavier">
226.893 479.403 m
227.209 472.287 l
</path>
<path layer="before" stroke="black" pen="heavier">
227.256 442.954 m
227.621 400.063 l
</path>
<text layer="common" matrix="0.72 0 0 0.72 -1.50098 23.5475" transformations="translations" pos="278.699 467.353" stroke="black" type="label" width="5.071" height="4.289" depth="0" halign="right" valign="bottom" style="math">z</text>
<path matrix="0.72 0 0 0.648 73.9631 44.8684" stroke="black" fill="pink" pen="heavier">
195.918 478.579 m
195.918 458.588 l
251.122 458.588 l
251.122 478.579 l
h
</path>
<text matrix="0.72 0 0 0.72 73.6176 14.4305" transformations="translations" pos="224 464" stroke="black" type="label" width="35.988" height="6.808" depth="2.85" halign="center" valign="center" style="math">B_x\cap B_y</text>
<path matrix="1 0 0 1 107.638 -99.4892" stroke="black" pen="heavier">
80 464
80 432
160 432
160 464 u
</path>
<use matrix="1 0 0 1 -49.8108 -70.6611" name="mark/square(sx)" pos="249.696 453.3" size="normal" stroke="purple"/>
<use matrix="1 0 0 1 -46.8108 -69.7234" name="mark/square(sx)" pos="256.528 452.363" size="normal" stroke="blue"/>
<text matrix="1 0 0 1 -44.9753 -70.981" transformations="translations" pos="244.86 457.755" stroke="purple" type="label" width="4.817" height="6.926" depth="1.93" halign="center" valign="baseline" style="math">\xi</text>
<text matrix="1 0 0 1 -35.1428 -70.9808" transformations="translations" pos="244.86 457.755" stroke="blue" type="label" width="7.401" height="4.289" depth="0" halign="center" valign="baseline" style="math">w</text>
<use matrix="1 0 0 1 -50.0131 -107.573" name="mark/box(sx)" pos="249.696 453.3" size="normal" stroke="purple"/>
<use matrix="1 0 0 1 -47.0131 -106.636" name="mark/square(sx)" pos="256.528 452.363" size="normal" stroke="blue"/>
<text matrix="1 0 0 1 -35.3451 -107.893" transformations="translations" pos="244.86 457.755" stroke="blue" type="label" width="7.401" height="4.289" depth="0" halign="center" valign="baseline" style="math">w</text>
<path stroke="black" pen="heavier">
227.878 370.731 m
227.869 362.624 l
</path>
<text layer="after" matrix="0.72 0 0 0.72 58.4118 96.447" transformations="translations" pos="278.699 467.353" stroke="black" type="label" width="8.489" height="7.49" depth="0" valign="bottom" style="math">x&apos;</text>
<path matrix="0.72 0 0 0.648 68.8759 117.768" stroke="black" fill="pink" pen="heavier">
195.918 478.579 m
195.918 458.588 l
251.122 458.588 l
251.122 478.579 l
h
</path>
<text matrix="0.72 0 0 0.72 68.5304 87.33" transformations="translations" pos="224 464" stroke="black" type="label" width="35.988" height="6.808" depth="2.85" halign="center" valign="center" style="math">B_x\cap B_y</text>
<path matrix="1 0 0 1 108.551 -26.5897" stroke="black" pen="heavier">
80 464
80 432
160 432
160 464 u
</path>
<use matrix="1 0 0 1 6.5509 -33.8902" name="mark/disk(sx)" pos="249.696 453.3" size="normal" stroke="purple"/>
<text matrix="1 0 0 1 11.3864 -34.21" transformations="translations" pos="244.86 457.755" stroke="purple" type="label" width="5.187" height="4.289" depth="0" halign="center" valign="baseline" style="math">v</text>
<path stroke="black" pen="heavier">
227.364 442.954 m
227.37 436.071 l
</path>
<path stroke="black" pen="heavier">
227.825 406.746 m
228.059 400.061 l
</path>
<use matrix="1 0 0 1 -52.5813 -33.7002" name="mark/square(sx)" pos="256.528 452.363" size="normal" stroke="blue"/>
<text matrix="1 0 0 1 -40.9133 -34.9576" transformations="translations" pos="244.86 457.755" stroke="blue" type="label" width="7.401" height="4.289" depth="0" halign="center" valign="baseline" style="math">w</text>
</page>
</ipe>
